{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1784,
      "versionNonce": 958048021,
      "index": "a0",
      "isDeleted": false,
      "id": "KOanW9UEjkR11of1Y1oN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 416.4353032619144,
      "y": 354.6213384181644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 700559605,
      "groupIds": [
        "J2o1-OHE5F6cicsEg3vLX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u8-kJBb9owriYbLfe0RhF",
          "type": "arrow"
        }
      ],
      "updated": 1722782642234,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2166,
      "versionNonce": 2023145659,
      "index": "a1",
      "isDeleted": false,
      "id": "knJr9EdN8CSxhJmEL0kQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.1214471891373,
      "y": 434.4616881333662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1353304661,
      "groupIds": [
        "LbMTwRXWQ-kXp5Bm7Mb17",
        "J2o1-OHE5F6cicsEg3vLX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722782642234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1906,
      "versionNonce": 297729141,
      "index": "a2",
      "isDeleted": false,
      "id": "gNY_Qk5Npvg8SY5SSClaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.8672111623785,
      "y": 360.82803549598367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 168277941,
      "groupIds": [
        "LbMTwRXWQ-kXp5Bm7Mb17",
        "J2o1-OHE5F6cicsEg3vLX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722782642234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3141,
      "versionNonce": 1590743067,
      "index": "a3",
      "isDeleted": false,
      "id": "gfg1fKz7_jj_gG_bKHLsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.2302866960175,
      "y": 440.17196450401644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.09993588924408,
      "height": 50,
      "seed": 805370133,
      "groupIds": [
        "VhS5aQo7zscHVDVpyZwBD",
        "J2o1-OHE5F6cicsEg3vLX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722782652707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\ncreator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\ncreator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1569,
      "versionNonce": 287055483,
      "index": "a4",
      "isDeleted": false,
      "id": "-B4j8stYPZmzzMBiGlQMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2671011027836,
      "y": 369.6454580363773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43405951318285,
      "height": 96.43405951318285,
      "seed": 2081631963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "u8-kJBb9owriYbLfe0RhF",
          "type": "arrow"
        },
        {
          "id": "-GxzPSlIusXPWeSHfTp3w",
          "type": "arrow"
        },
        {
          "id": "g7emwCTzduU2uxt9QXwap",
          "type": "arrow"
        },
        {
          "id": "XAgWX3Jb243hL_Y_L5KeV",
          "type": "arrow"
        }
      ],
      "updated": 1722782738026,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1920,
      "versionNonce": 1483158453,
      "index": "aM",
      "isDeleted": false,
      "id": "hZbHMQH3KH640lh2l6iqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0236928996586,
      "y": 360.9561269816898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43405951318285,
      "height": 96.43405951318285,
      "seed": 272340187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "usFoc-4f5u9060Vqk0YQD",
          "type": "arrow"
        },
        {
          "id": "L49iRd40rs_GDhrN52zq1",
          "type": "arrow"
        },
        {
          "id": "4t3KDE8RBVJ0IJCbfGc80",
          "type": "arrow"
        },
        {
          "id": "gWB7WAo2wsKZ7yq2xhUME",
          "type": "arrow"
        },
        {
          "id": "jYtjHX1p8Sjdxiaqgy8Es",
          "type": "arrow"
        }
      ],
      "updated": 1722782727165,
      "link": null,
      "locked": false
    },
    {
      "id": "usFoc-4f5u9060Vqk0YQD",
      "type": "arrow",
      "x": 834.6875,
      "y": 411.6510009765625,
      "width": 84.22262099681586,
      "height": 1.5439816922058753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1770715643,
      "version": 228,
      "versionNonce": 780217749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780264074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.22262099681586,
          -1.5439816922058753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hZbHMQH3KH640lh2l6iqs",
        "focus": 0.007750745498373941,
        "gap": 23.119684720260054,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8-kJBb9owriYbLfe0RhF",
      "type": "arrow",
      "x": 540.2987628766767,
      "y": 409.3920650455532,
      "width": 160.93463556082327,
      "height": 0.8127193424281813,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 992955093,
      "version": 50,
      "versionNonce": 2093490997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722782642235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.93463556082327,
          -0.8127193424281813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KOanW9UEjkR11of1Y1oN2",
        "focus": -0.056136867107738436,
        "gap": 7.205452104702253,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-B4j8stYPZmzzMBiGlQMg",
        "focus": 0.19850043456033536,
        "gap": 9.781445136299986,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1650,
      "versionNonce": 1620526811,
      "index": "aV",
      "isDeleted": false,
      "id": "2V-9UMdA8gj7gVz4buVdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.8945425090337,
      "y": 213.60047512622106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43405951318285,
      "height": 96.43405951318285,
      "seed": 140123573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "L49iRd40rs_GDhrN52zq1",
          "type": "arrow"
        },
        {
          "id": "WFGg72yGu9N9aZadpC7sD",
          "type": "arrow"
        }
      ],
      "updated": 1722780346455,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1914,
      "versionNonce": 446957435,
      "index": "aW",
      "isDeleted": false,
      "id": "Isvelmc6uBaPxaCTC7FiQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.4365346965337,
      "y": 399.90790920825236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43405951318285,
      "height": 96.43405951318285,
      "seed": 8182939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4t3KDE8RBVJ0IJCbfGc80",
          "type": "arrow"
        },
        {
          "id": "hZNqOnx4_QI6HKNO2aSKU",
          "type": "arrow"
        }
      ],
      "updated": 1722780349268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1705,
      "versionNonce": 903270683,
      "index": "aX",
      "isDeleted": false,
      "id": "KCgW-LmozSxuuH_xilEjS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1140249309087,
      "y": 537.591686063721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43405951318285,
      "height": 96.43405951318285,
      "seed": 1019810709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gWB7WAo2wsKZ7yq2xhUME",
          "type": "arrow"
        },
        {
          "id": "OkhyI3eBHIHGT3nwKtYXZ",
          "type": "arrow"
        }
      ],
      "updated": 1722780362819,
      "link": null,
      "locked": false
    },
    {
      "id": "vd2mYuCpqxdnqSceplzz5",
      "type": "text",
      "x": 1234.146484375,
      "y": 336.15966796875,
      "width": 31.04406852437477,
      "height": 46.28128390842012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 703194043,
      "version": 245,
      "versionNonce": 1391798683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780244741,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 37.0250271267361,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L49iRd40rs_GDhrN52zq1",
      "type": "arrow",
      "x": 1039.929439221043,
      "y": 375.25694891212663,
      "width": 156.51128797728825,
      "height": 97.93806797369894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1745083067,
      "version": 111,
      "versionNonce": 2078420693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780324801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.51128797728825,
          -97.93806797369894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZbHMQH3KH640lh2l6iqs",
        "focus": -0.05735360536970411,
        "gap": 11.943403313352832,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2V-9UMdA8gj7gVz4buVdz",
        "focus": 0.29592601064458673,
        "gap": 5.728951461529789,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4t3KDE8RBVJ0IJCbfGc80",
      "type": "arrow",
      "x": 1042.7358132698373,
      "y": 409.06205316933534,
      "width": 150.51874253313645,
      "height": 28.259432312342767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2034607739,
      "version": 109,
      "versionNonce": 1867025493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780264074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.51874253313645,
          28.259432312342767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZbHMQH3KH640lh2l6iqs",
        "focus": -0.20315947179613536,
        "gap": 4.278178429792497,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Isvelmc6uBaPxaCTC7FiQ",
        "focus": 0.032161302035421356,
        "gap": 11.172858427200921,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gWB7WAo2wsKZ7yq2xhUME",
      "type": "arrow",
      "x": 1026.474765651736,
      "y": 445.54254046356414,
      "width": 171.92273634485218,
      "height": 113.69087142113358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 996871579,
      "version": 120,
      "versionNonce": 729692597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780264074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.92273634485218,
          113.69087142113358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZbHMQH3KH640lh2l6iqs",
        "focus": 0.2146506893446579,
        "gap": 3.121434812926104,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KCgW-LmozSxuuH_xilEjS",
        "focus": -0.15038777032938086,
        "gap": 11.90846304915327,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1772,
      "versionNonce": 1672580123,
      "index": "af",
      "isDeleted": false,
      "id": "U982OaARW9tLRpsSHFC3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.9712026652837,
      "y": 208.95246487231483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43405951318285,
      "height": 96.43405951318285,
      "seed": 1657421205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WFGg72yGu9N9aZadpC7sD",
          "type": "arrow"
        }
      ],
      "updated": 1722780346456,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1694,
      "versionNonce": 918463675,
      "index": "ag",
      "isDeleted": false,
      "id": "36FXfAcwOQbBT8bgDcNd4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.6289175090337,
      "y": 401.4309194621586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43405951318285,
      "height": 96.43405951318285,
      "seed": 1627945595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hZNqOnx4_QI6HKNO2aSKU",
          "type": "arrow"
        }
      ],
      "updated": 1722780349268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1696,
      "versionNonce": 1036224091,
      "index": "ah",
      "isDeleted": false,
      "id": "5iM7tWostI-pZMFzWUkCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.0022085246587,
      "y": 538.1521108684085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43405951318285,
      "height": 96.43405951318285,
      "seed": 1210114869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OkhyI3eBHIHGT3nwKtYXZ",
          "type": "arrow"
        }
      ],
      "updated": 1722780362819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 84999253,
      "index": "ai",
      "isDeleted": false,
      "id": "LWAEcW7015y70Vbar_-0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.4581903471876,
      "y": 333.7886793348524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.04406852437477,
      "height": 46.28128390842012,
      "seed": 1304624827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780342830,
      "link": null,
      "locked": false,
      "fontSize": 37.0250271267361,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WFGg72yGu9N9aZadpC7sD",
      "type": "arrow",
      "x": 1309.32373046875,
      "y": 253.99188232421875,
      "width": 127.912109375,
      "height": 0.406982421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 365410331,
      "version": 32,
      "versionNonce": 1767879547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780346456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.912109375,
          -0.406982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2V-9UMdA8gj7gVz4buVdz",
        "focus": -0.15825991589257937,
        "gap": 13.493331450534711,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U982OaARW9tLRpsSHFC3N",
        "focus": 0.07823266046688439,
        "gap": 10.844242749502392,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZNqOnx4_QI6HKNO2aSKU",
      "type": "arrow",
      "x": 1306.59033203125,
      "y": 447.68798828125,
      "width": 140.235107421875,
      "height": 1.6278076171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 863981755,
      "version": 32,
      "versionNonce": 290152475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780349268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.235107421875,
          1.6278076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Isvelmc6uBaPxaCTC7FiQ",
        "focus": -0.022286068535393565,
        "gap": 6.721475481836961,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "36FXfAcwOQbBT8bgDcNd4",
        "focus": -0.0058749773330374335,
        "gap": 4.80451845282596,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OkhyI3eBHIHGT3nwKtYXZ",
      "type": "arrow",
      "x": 1312.5458984375,
      "y": 584.1558227539062,
      "width": 129.40576171875,
      "height": 0.406982421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 289208251,
      "version": 49,
      "versionNonce": 2058614203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780362819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.40576171875,
          -0.406982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCgW-LmozSxuuH_xilEjS",
        "focus": -0.030352544461224387,
        "gap": 12.020495618592207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5iM7tWostI-pZMFzWUkCl",
        "focus": 0.05801370536971218,
        "gap": 8.11152713667822,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1679,
      "versionNonce": 2141912187,
      "index": "an",
      "isDeleted": false,
      "id": "adQvLIV5k8H4uCRkmdMJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3244741496585,
      "y": 556.9140737590335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43405951318285,
      "height": 96.43405951318285,
      "seed": 1510281845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-GxzPSlIusXPWeSHfTp3w",
          "type": "arrow"
        },
        {
          "id": "g7emwCTzduU2uxt9QXwap",
          "type": "arrow"
        },
        {
          "id": "kj75ZDo57NcdIpwWmEVRX",
          "type": "arrow"
        },
        {
          "id": "iMW_rMcAFexuATcVWEYkL",
          "type": "arrow"
        }
      ],
      "updated": 1722780420280,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2068,
      "versionNonce": 326061883,
      "index": "ao",
      "isDeleted": false,
      "id": "l2opFxFInrtqoeuIpyQd-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 699.5908208400394,
      "y": 745.7559209376957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1044860693,
      "groupIds": [
        "scPSSqOlh5funnZxS7ZQn",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kj75ZDo57NcdIpwWmEVRX",
          "type": "arrow"
        },
        {
          "id": "iMW_rMcAFexuATcVWEYkL",
          "type": "arrow"
        }
      ],
      "updated": 1722780420280,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 963,
      "versionNonce": 608177083,
      "index": "ap",
      "isDeleted": false,
      "id": "4ELIdBGEPcfruTbrEbr9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2573529695783,
      "y": 762.282687939314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 454468725,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1054,
      "versionNonce": 1230822491,
      "index": "aq",
      "isDeleted": false,
      "id": "yaFwxxF7F-ZV06RS97UzH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2573529695783,
      "y": 783.8130220287405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 1108626901,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1091,
      "versionNonce": 534157563,
      "index": "ar",
      "isDeleted": false,
      "id": "h0OOlvaSkpYRlcZkzHe3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2573529695783,
      "y": 804.0251723984065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 39177013,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1026,
      "versionNonce": 1160757659,
      "index": "as",
      "isDeleted": false,
      "id": "gZmhLdEzPn9Opf-obWPhn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1701869118856,
      "y": 771.949368550893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 742431893,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1116,
      "versionNonce": 43701819,
      "index": "at",
      "isDeleted": false,
      "id": "ikCUS6vtUIpQ9N1QEvKVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1701869118856,
      "y": 793.2600053536933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 1737114101,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1084,
      "versionNonce": 1459246811,
      "index": "au",
      "isDeleted": false,
      "id": "s34je5ULxcB_810Yjz2Jg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.708151587749,
      "y": 783.8130220287405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 1228421973,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 887,
      "versionNonce": 1088471931,
      "index": "av",
      "isDeleted": false,
      "id": "_ekpBF50QIM0iAjkkfDjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2535376763599,
      "y": 774.366038703788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.104465062527368,
      "height": 4.615942737664,
      "seed": 698353845,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.104465062527368,
          -4.615942737664
        ]
      ]
    },
    {
      "type": "line",
      "version": 909,
      "versionNonce": 1217436699,
      "index": "aw",
      "isDeleted": false,
      "id": "-NN_RQNd9zIL7yOZyYBP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4301276755082,
      "y": 769.7546954031266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.25067935812234,
      "height": 15.556513099258495,
      "seed": 979839509,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.25067935812234,
          15.556513099258495
        ]
      ]
    },
    {
      "type": "line",
      "version": 884,
      "versionNonce": 1241276603,
      "index": "ax",
      "isDeleted": false,
      "id": "EugqxR_69kgCL-MSahrS9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4278279570071,
      "y": 790.8542562855948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.535681388090495,
      "height": 0.21739756812564792,
      "seed": 1552097141,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.535681388090495,
          0.21739756812564792
        ]
      ]
    },
    {
      "type": "line",
      "version": 885,
      "versionNonce": 2126942555,
      "index": "ay",
      "isDeleted": false,
      "id": "KVi4ND03aFn36GcA-J5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3362406793764,
      "y": 809.0782099908231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.55781631245742,
      "height": 12.30304805110103,
      "seed": 909732053,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.55781631245742,
          -12.30304805110103
        ]
      ]
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 1212263931,
      "index": "az",
      "isDeleted": false,
      "id": "PM8JQ5CfewoQFPL9Uju-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6702078292547,
      "y": 778.1008925764436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.089229293663948,
      "height": 9.71153995630516,
      "seed": 153060917,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.089229293663948,
          9.71153995630516
        ]
      ]
    },
    {
      "type": "line",
      "version": 907,
      "versionNonce": 963655323,
      "index": "b00",
      "isDeleted": false,
      "id": "EWNhk4F7qDrE9fk6lF7Vh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4732349629867,
      "y": 783.3736274554869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.591018699008146,
      "height": 23.02335575108873,
      "seed": 1209726869,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.591018699008146,
          23.02335575108873
        ]
      ]
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1627695931,
      "index": "b01",
      "isDeleted": false,
      "id": "qu2pEEHE-kVn61gZwuZcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2715042940467,
      "y": 795.6364155988645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.06607374298312,
      "height": 21.485474744701037,
      "seed": 1835089141,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.06607374298312,
          -21.485474744701037
        ]
      ]
    },
    {
      "type": "line",
      "version": 888,
      "versionNonce": 1398901723,
      "index": "b02",
      "isDeleted": false,
      "id": "lBR12MoTA-qabEdxZlRt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0111159693743,
      "y": 800.070621239124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.154445612434074,
      "height": 6.595444670453787,
      "seed": 276289109,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.154445612434074,
          -6.595444670453787
        ]
      ]
    },
    {
      "type": "line",
      "version": 908,
      "versionNonce": 1956206715,
      "index": "b03",
      "isDeleted": false,
      "id": "sgPyi7792xq0WiCAznV5U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7915127448578,
      "y": 803.0071151428629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.12939513927705,
      "height": 8.702862850479505,
      "seed": 1010058165,
      "groupIds": [
        "e9Zo0rugtfrb6O4YlvnPV",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780406025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.12939513927705,
          8.702862850479505
        ]
      ]
    },
    {
      "type": "text",
      "version": 2995,
      "versionNonce": 1652861909,
      "index": "b04",
      "isDeleted": false,
      "id": "VOIRcccWfCiwhHuNKpg1J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7695678770542,
      "y": 822.3416134574966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.39982908964157,
      "height": 75,
      "seed": 79430933,
      "groupIds": [
        "-tV1tIi52sFwCRHsMvsGe",
        "m02vf8XD-yX3ZgsyocdJ3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722782821995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External\nLLM\n(Large Language Model)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External\nLLM\n(Large Language Model)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GxzPSlIusXPWeSHfTp3w",
      "type": "arrow",
      "x": 734.646728515625,
      "y": 466.16864013671875,
      "width": 2.03466796875,
      "height": 85.5938720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 392906331,
      "version": 52,
      "versionNonce": 1603658971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780425289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.03466796875,
          85.5938720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-B4j8stYPZmzzMBiGlQMg",
        "focus": 0.51804602506291,
        "gap": 5.65045677058378,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "adQvLIV5k8H4uCRkmdMJB",
        "focus": -0.38547007608441164,
        "gap": 8.727069192045207,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g7emwCTzduU2uxt9QXwap",
      "type": "arrow",
      "x": 776.586669921875,
      "y": 555.1307983398438,
      "width": 0.81396484375,
      "height": 87.628662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1730363643,
      "version": 35,
      "versionNonce": 72112571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780423182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.81396484375,
          -87.628662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adQvLIV5k8H4uCRkmdMJB",
        "focus": 0.4253419186747659,
        "gap": 5.651692135293317,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-B4j8stYPZmzzMBiGlQMg",
        "focus": -0.3489795158798912,
        "gap": 4.347116726689592,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kj75ZDo57NcdIpwWmEVRX",
      "type": "arrow",
      "x": 733.44970703125,
      "y": 654.958251953125,
      "width": 1.220703125,
      "height": 94.81982421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 34001627,
      "version": 29,
      "versionNonce": 329264219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780417083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.220703125,
          94.81982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adQvLIV5k8H4uCRkmdMJB",
        "focus": 0.4655713117867302,
        "gap": 6.700870825358322,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l2opFxFInrtqoeuIpyQd-",
        "focus": -0.45287213645452035,
        "gap": 1.7645177200282518,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iMW_rMcAFexuATcVWEYkL",
      "type": "arrow",
      "x": 781.87451171875,
      "y": 742.7234497070312,
      "width": 0.406982421875,
      "height": 88.57171630859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 853479835,
      "version": 43,
      "versionNonce": 685223899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780420280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.406982421875,
          -88.57171630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2opFxFInrtqoeuIpyQd-",
        "focus": 0.4046444081437178,
        "gap": 7.521093038337021,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "adQvLIV5k8H4uCRkmdMJB",
        "focus": -0.5385019255856398,
        "gap": 7.150553280537871,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "10K1oEC4op87ZOCC-fym5",
      "type": "rectangle",
      "x": 623.80615234375,
      "y": 177.2457275390625,
      "width": 741.279541015625,
      "height": 521.9579467773438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 774578011,
      "version": 237,
      "versionNonce": 198781525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722781680182,
      "link": null,
      "locked": false
    },
    {
      "id": "nV8N9km6_C6EnHmUFOli7",
      "type": "text",
      "x": 1459.0262251063468,
      "y": 233.88641357421875,
      "width": 73.32439610078308,
      "height": 48.27125761741478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 129217275,
      "version": 248,
      "versionNonce": 1674319387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780781399,
      "link": null,
      "locked": false,
      "text": "External\nService API\n#1",
      "fontSize": 12.872335364643938,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External\nService API\n#1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1496646165,
      "index": "b0B",
      "isDeleted": false,
      "id": "Su68eRX4UBedGOfE3G5Pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.6913986206055,
      "y": 430.76079453113636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.35890197753906,
      "height": 48.27125761741476,
      "seed": 2008508411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780799432,
      "link": null,
      "locked": false,
      "fontSize": 12.872335364643938,
      "fontFamily": 5,
      "text": "External\nService API\n#2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External\nService API\n#2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 300000693,
      "index": "b0C",
      "isDeleted": false,
      "id": "ltWA_fdeB-0cqxmyv8j9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2543869018555,
      "y": 567.0897740233238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.35890197753906,
      "height": 48.27125761741476,
      "seed": 740007061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780792644,
      "link": null,
      "locked": false,
      "fontSize": 12.872335364643938,
      "fontFamily": 5,
      "text": "External\nService API\n#3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External\nService API\n#3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1523744245,
      "index": "b0D",
      "isDeleted": false,
      "id": "3gGh57zwWzcb-Yj8QrOHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5351486206055,
      "y": 426.78423203113647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.93556213378906,
      "height": 48.27125761741476,
      "seed": 762396885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722782778339,
      "link": null,
      "locked": false,
      "fontSize": 12.872335364643938,
      "fontFamily": 5,
      "text": "Herald\nAction\n#2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herald\nAction\n#2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 625534485,
      "index": "b0E",
      "isDeleted": false,
      "id": "GjkVvEkpbyhmxZLbk8Fbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.6953048706055,
      "y": 564.3401402342613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.93556213378906,
      "height": 48.27125761741476,
      "seed": 1622706683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722782780162,
      "link": null,
      "locked": false,
      "fontSize": 12.872335364643938,
      "fontFamily": 5,
      "text": "Herald\nAction\n#3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herald\nAction\n#3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 666324315,
      "index": "b0F",
      "isDeleted": false,
      "id": "x_mzuI71nul3YSYun4NbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5778732299805,
      "y": 239.26463974598005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.93556213378906,
      "height": 48.27125761741476,
      "seed": 1598961045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722782773115,
      "link": null,
      "locked": false,
      "fontSize": 12.872335364643938,
      "fontFamily": 5,
      "text": "Herald\nAction\n#1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herald\nAction\n#1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1383354197,
      "index": "b0G",
      "isDeleted": false,
      "id": "EjDWZESDdseKsZ_j-W4IZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3242967426777,
      "y": 392.7600010741051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.29720729589462,
      "height": 32.18083841160984,
      "seed": 1234729461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722782406458,
      "link": null,
      "locked": false,
      "fontSize": 12.872335364643938,
      "fontFamily": 5,
      "text": "Herald\nMind",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herald\nMind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRd3v8MqRCl-PcDYBBw_t",
      "type": "text",
      "x": 628.325927734375,
      "y": 189.52081298828125,
      "width": 146.04276216313423,
      "height": 49.16406249999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1839735701,
      "version": 164,
      "versionNonce": 1858457531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722781817221,
      "link": null,
      "locked": false,
      "text": "Herald",
      "fontSize": 39.33124999999997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herald",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 702702357,
      "index": "b0K",
      "isDeleted": false,
      "id": "FuC6NjiFvYviTz7c1nyWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0642869770527,
      "y": 401.1108137043513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.29720729589462,
      "height": 32.18083841160984,
      "seed": 2002263253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722782402639,
      "link": null,
      "locked": false,
      "fontSize": 12.872335364643938,
      "fontFamily": 5,
      "text": "Herald\nBrain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herald\nBrain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1914728379,
      "index": "b0L",
      "isDeleted": false,
      "id": "HFg_4wJUs2BPnGOjCXa1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7149505615234,
      "y": 588.2753034504451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.618927001953125,
      "height": 32.18083841160984,
      "seed": 1331678139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722782396289,
      "link": null,
      "locked": false,
      "fontSize": 12.872335364643938,
      "fontFamily": 5,
      "text": "Herald\nCognition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herald\nCognition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2231,
      "versionNonce": 1839086907,
      "index": "b0M",
      "isDeleted": false,
      "id": "2wX-__anN9Td0IeP-sMMP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0761831340335,
      "y": 208.45869045825236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43405951318285,
      "height": 96.43405951318285,
      "seed": 1187740885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jYtjHX1p8Sjdxiaqgy8Es",
          "type": "arrow"
        },
        {
          "id": "XAgWX3Jb243hL_Y_L5KeV",
          "type": "arrow"
        }
      ],
      "updated": 1722782751161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1708745499,
      "index": "b0P",
      "isDeleted": false,
      "id": "eJxnG6P2lueDmBg35DmQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9371785521507,
      "y": 243.2097516926326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.64468586444855,
      "height": 32.18083841160984,
      "seed": 504021685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722782751162,
      "link": null,
      "locked": false,
      "fontSize": 12.872335364643938,
      "fontFamily": 5,
      "text": "Herald\nFailures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herald\nFailures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYtjHX1p8Sjdxiaqgy8Es",
      "type": "arrow",
      "x": 990.67578125,
      "y": 352.8048095703125,
      "width": 0.6959191165124139,
      "height": 42.84691242345036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 874134517,
      "version": 81,
      "versionNonce": 2063130075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722782751161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6959191165124139,
          -42.84691242345036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZbHMQH3KH640lh2l6iqs",
        "focus": 0.04621058634989263,
        "gap": 8.152996307165608,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2wX-__anN9Td0IeP-sMMP",
        "focus": 0.0037069010855327153,
        "gap": 5.069571427924338,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XAgWX3Jb243hL_Y_L5KeV",
      "type": "arrow",
      "x": 783.250732421875,
      "y": 367.8994140625,
      "width": 154.61142526260346,
      "height": 89.11195060425712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1895025275,
      "version": 83,
      "versionNonce": 292973179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722782751161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.61142526260346,
          -89.11195060425712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-B4j8stYPZmzzMBiGlQMg",
        "focus": -0.6233715553494441,
        "gap": 7.5475942406336,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2wX-__anN9Td0IeP-sMMP",
        "focus": 0.13532386203952265,
        "gap": 7.765848240879244,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}